{
  "expo": {
    "name": "TamKobi",
    "slug": "tamkobi",
    "version": "1.0.11",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tamkobi",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tamkobi.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Barkod okutmak, keşif / proje / teklif / stok fotoğrafı çekmek ve saha siparişinde ürün bulmak için kamera gerekir.",
        "NSPhotoLibraryUsageDescription": "Keşif, proje, teklif ve stok kartı fotoğraflarını yüklemek için galeri erişimi gerekir.",
        "NSLocationWhenInUseUsageDescription": "Mesai girişi firma konumuna yakınken kaydedilir.",
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "com.tamkobi.app",
      "versionCode": 12,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#0F172A",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F172A",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Barkod okutmak için kameraya izin verin."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Mesai girişi için konumunuz kullanılır."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Keşif, proje, teklif ve stok kartı fotoğraflarını yüklemek için galeriye izin verin.",
          "cameraPermission": "Keşif, proje, teklif ve stok kartı fotoğrafı çekmek için kameraya izin verin."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#059669",
          "defaultChannel": "tamkobi"
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "af1abb42-dd0a-4e13-8453-ad3224e2044d"
      },
      "apiUrl": "https://tamkobi.com"
    }
  }
}
